# DiverseShow

./: .gitignore  README.md  build.gradle  build.gradle.kts  dynamic_build.gradle.kts  gradle.properties  include_projects.gradle.kts  settings.gradle  settings.gradle.kts
aarrun/aars/: api-weather-1.0.aar  base-1.0.aar  common-net-1.0.aar  common-util-1.0.aar  ds-home-1.0.aar  ds-weather-1.0.aar
aarrun/jsons/: api-weather-1.0.json  base-1.0.json  common-net-1.0.json  common-util-1.0.json  ds-home-1.0.json  ds-weather-1.0.json
android-skill/hotfix/: build.gradle.kts
android-skill/plugins/: build.gradle.kts
android-skill/plugins/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/plugin/: LifePlugin.groovy
buildSrc/src/main/java/cv/: LifeClassVisitor.java
buildSrc/src/main/java/plugin/: LifePlugin.groovy
buildSrc/src/main/resources/META_INF.gradle-plugins/: cv.LifePlugin.properties
components/api/api-weather/: build.gradle.kts
components/api/api-weather/src/main/: AndroidManifest.xml
components/base/: build.gradle.kts
components/base/src/main/: AndroidManifest.xml
components/common-map/: build.gradle.kts
components/common-map/src/main/: AndroidManifest.xml
components/common-net/: build.gradle.kts
components/common-net/src/main/: AndroidManifest.xml
components/common-util/: build.gradle.kts
components/common-util/src/main/: AndroidManifest.xml
config/: debugApk.jks
features/ds-home/: build.gradle.kts
features/ds-home/src/main/: AndroidManifest.xml
features/ds-home/src/main/res/layout/: activity_home.xml
features/ds-weather/: build.gradle.kts
features/ds-weather/src/main/: AndroidManifest.xml
features/ds-weather/src/main/res/drawable/: background_feature_btn.xml  background_icon_white_circle.xml  background_item_wea_tag.xml
features/ds-weather/src/main/res/layout/: activity_weather.xml  item_24_hour_weather.xml  item_feature_simple_weather.xml  layout_24_hour_weather.xml  layout_feature_simple_weather.xml  layout_today_detail.xml  layout_weather_main_content.xml  layout_weather_top_bar.xml
features/ds-weather/src/main/res/values/: colors.xml  dimens.xml
global/ds-app/: build.gradle.kts
global/ds-app/src/main/: AndroidManifest.xml
global/lib-init/app-init-handler/: build.gradle
global/lib-init/app-init-handler/src/main/java/com/four/app_init_handler/: AppInitInjector.kt  MyClass.kt  StringConstant.kt  TaskContainerHelper.kt
global/lib-init/app-init-handler/src/main/java/com/four/app_init_handler/abs/: AbsTask.kt
global/lib-init/app-init-handler/src/main/java/com/four/app_init_handler/api/: AppLifeEvent.kt  AppLifeEventInt.kt  IAppLife.kt  OnAppLifeChanged.kt
global/lib-init/app-init-processor/: build.gradle
global/lib-init/app-init-processor/src/main/java/com/four/app_init_processor/: AppInitProcessor.kt  AppLifeElement.kt  Logger.kt  MyClass.kt  TaskClassGenerator.kt
global/lib-init/app-init-transform/: build.gradle  build.gradle.kts
global/lib-init/app-init-transform/src/main/java/com/four/app_init_transform/: AppInitPlugin.kt  Logger.kt  MyClass.kt  TaskHoldersHandlerTransform.kt
global/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/: CMakeList.txt  build.gradle.kts
openCV/src/main/: AndroidManifest.xml  CMakeLists.txt
openCV/src/main/cpp/: native-lib.cpp
openCV/src/main/res/layout/: activity_open_cv.xml
repo/com/ds/app_init/handler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ds/app_init/handler/1.0.7/: handler-1.0.7.jar.md5  handler-1.0.7.jar.sha1  handler-1.0.7.pom  handler-1.0.7.pom.md5  handler-1.0.7.pom.sha1
repo/com/ds/app_init/processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ds/app_init/transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+158 files in other folders)
