plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "androidx.annotation:annotation:1.1.0"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("${rootDir}/repo"))
        pom.groupId = "com.ds.app_init"
        pom.artifactId = "handler"
        pom.version = "1.0.9"
    }
}