<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".WeatherActivity"
    android:paddingTop="12dp">

    <include layout="@layout/layout_weather_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_weather_main_content" />

            <include layout="@layout/layout_feature_simple_weather"/>

            <include layout="@layout/layout_today_detail" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>