plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.2.2")
    implementation("com.squareup:kotlinpoet:1.3.0")

    //必须使用api依赖
    api("com.ds.app_init:handler:1.0.8")
    //implementation(project(":global:lib-init:app-init-handler"))
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("${rootDir}/repo"))
        pom.groupId = "com.ds.app_init"
        pom.artifactId = "processor"
        pom.version = "1.0.8"
    }
}